<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.upload.FounderDetails">

    <ImageView
        android:id="@+id/bubbleTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bubble_top" />

    <ImageView
        android:id="@+id/bubbleTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="80dp"
        android:elevation="32dp"
        android:src="@drawable/bubble_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40sp"
        android:src="@drawable/curve_top_left" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-30sp"
        android:layout_marginEnd="-20sp"
        android:src="@drawable/curve_top_right" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-25dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/bubbleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/bubble_bottom_right" />

    <ImageView
        android:id="@+id/bubbleBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bubble_bottom" />

    <TextView
        android:id="@+id/tvCreateFounder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="60sp"
        android:drawableRight="@drawable/ic_drop_up"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:text="Founder Details"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreateFounder"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Please fill this form to continue"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnContinueFounder"
        android:layout_below="@id/tvCreate2"
        android:layout_marginVertical="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardApplicantDetailsFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15dp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/etApplicantDetailsFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Applicant Details"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDOBFounder"
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardApplicantDetailsFounder"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_calendar" />

                    <EditText
                        android:id="@+id/etDOBFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="DOB"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingHorizontal="6sp"
                        android:paddingVertical="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhoneFounder"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardApplicantDetailsFounder"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="5sp"
                        android:src="@drawable/ic_iphone" />

                    <EditText
                        android:id="@+id/etPhoneFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="phone"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="XXXX XXX XXX"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingHorizontal="6sp"
                        android:paddingVertical="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmailFounder"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardDOBFounder"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_message" />

                    <EditText
                        android:id="@+id/etEmailFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Official Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingHorizontal="6sp"
                        android:paddingVertical="12sp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardGenderFounder"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPhoneFounder"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etGenderFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/ivGenderDrop"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Gender"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="12sp"
                        android:paddingStart="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivGenderDrop"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="13dp"
                        android:src="@drawable/ic_drop_down" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSchoolFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardEmailFounder"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_education" />

                    <EditText
                        android:id="@+id/etSchoolFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Where did you attend your school?"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="4sp"
                        android:paddingVertical="12sp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCollegeFounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSchoolFounder"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_education" />

                    <EditText
                        android:id="@+id/etCollegeFounder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Which college did you attend / still do?"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="4sp"
                        android:paddingVertical="12sp"
                        android:scrollHorizontally="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAddCoFounder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardCollegeFounder"
                android:layout_marginStart="37dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:text="Add a co-founder"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueFounder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_marginHorizontal="30sp"
        android:background="@drawable/custom_button_2"
        android:elevation="20sp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.13"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:padding="8sp"
        android:shadowColor="@color/black"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>