<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signUp.WhoAreYou">

    <TextView
        android:id="@+id/tvWhatBring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/poppins"
        android:gravity="end"
        android:letterSpacing="0.13"
        android:text="What\nbrings\nyou\nhere?"
        android:textColor="@color/primary"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="32sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:layout_toEndOf="@id/tvWhatBring"
        android:src="@drawable/ic_undraw_questions" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInvest"
        android:layout_width="150sp"
        android:layout_height="160sp"
        android:layout_below="@id/tvWhatBring"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="20sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="14sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:id="@+id/llRupees"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="200sp"
                app:cardElevation="20sp">

                <ImageView
                    android:id="@+id/ivRupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2sp"
                    android:src="@drawable/ic_rupees" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRupees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Invest"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStartupPitch"
        android:layout_width="150sp"
        android:layout_height="160sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvWhatBring"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="40sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="14sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="200sp"
                app:cardElevation="20sp">

                <ImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3sp"
                    android:src="@drawable/ic_video" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Startup Pitch"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardExplore"
        android:layout_width="150sp"
        android:layout_height="160sp"
        android:layout_below="@id/cardInvest"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40sp"
        android:layout_marginTop="30sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="14sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="200sp"
                app:cardElevation="20sp">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2sp"
                    android:src="@drawable/ic_search" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Just Explore"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUploadProblemStatement"
        android:layout_width="150sp"
        android:layout_height="160sp"
        android:layout_below="@id/cardStartupPitch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="40sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="14sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="200sp"
                app:cardElevation="20sp">

                <ImageView
                    android:id="@+id/ivNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2sp"
                    android:src="@drawable/ic_note" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Upload a Problem Statement"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginStart="32sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:layout_below="@id/cardUploadProblemStatement"
        android:layout_toStartOf="@id/btnContinueWhoAreYou"
        android:src="@drawable/ic_undraw_prioritise" />

    <Button
        android:id="@+id/btnContinueWhoAreYou"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardUploadProblemStatement"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="40sp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:enabled="false"
        android:padding="8sp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="17sp" />

</RelativeLayout>