<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".ui.signUp.SignupEntrepreneur">

    <ImageView
        android:id="@+id/bubbleTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bubble_top"/>

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/bubbleTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:elevation="32dp"
        android:src="@drawable/bubble_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40sp"
        android:src="@drawable/curve_top_left" />

    <ImageView
        android:layout_marginTop="-30sp"
        android:layout_marginEnd="-20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/curve_top_right" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-58dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/bubbleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-38dp"
        android:src="@drawable/bubble_bottom_right" />

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/bubbleBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@drawable/bubble_bottom" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.07"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uploadPitchVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreate"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Please enter your details"
        android:textColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFullNameEntrepreneur"
        android:layout_below="@id/uploadPitchVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_person" />

            <EditText
                android:id="@+id/etFullNameEntrepreneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="15"
                android:fontFamily="@font/poppins"
                android:hint="Full Name"
                android:autofillHints="name"
                android:inputType="text"
                android:textSize="16sp"
                android:maxLines="1"
                android:padding="12sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEmailEntrepreneur"
        android:layout_below="@id/cardFullNameEntrepreneur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="15sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_message" />

            <EditText
                android:id="@+id/etEmailEntrepreneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="15"
                android:fontFamily="@font/poppins"
                android:hint="Email ID"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="16sp"
                android:padding="12sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCINEntrepreneur"
        android:layout_below="@id/cardEmailEntrepreneur"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="15sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_taxes" />

            <EditText
                android:id="@+id/etCINEntrepreneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="15"
                android:fontFamily="@font/poppins"
                android:hint="CIN Number / LLPIN Number"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="12sp"
                android:paddingHorizontal="6sp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegDateEntrepreneur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/cardCINEntrepreneur"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="15sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="13sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_calendar" />

            <EditText
                android:id="@+id/etRegDateEntrepreneur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="15"
                android:fontFamily="@font/poppins"
                android:hint="Registration Date"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="16sp"
                android:padding="12sp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDomainsEntrepreneur"
        android:layout_below="@id/cardRegDateEntrepreneur"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30sp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="13sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/ic_xdomain_tags" />

                <EditText
                    android:id="@+id/etDomainsEntrepreneur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="15"
                    android:fontFamily="@font/poppins"
                    android:hint="Relevant Domains"
                    android:maxLines="7"
                    android:paddingVertical="12sp"
                    android:paddingHorizontal="6sp"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/grey" />

            </LinearLayout>

            <include
                android:id="@+id/tagEntrepreneur"
                layout="@layout/tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinueSignEntrepreneur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30sp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/custom_button_2"
        android:elevation="20sp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.13"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:padding="8sp"
        android:shadowColor="@color/black"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp" />

</RelativeLayout>