<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.signUp.SignupVC">

    <ImageView
        android:id="@+id/bubbleTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bubble_top" />

    <ImageView
        android:id="@+id/bubbleTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:elevation="32dp"
        android:src="@drawable/bubble_top" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-40sp"
        android:src="@drawable/curve_top_left" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-30sp"
        android:layout_marginEnd="-20sp"
        android:src="@drawable/curve_top_right" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-65dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/bubbleBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-38dp"
        android:src="@drawable/bubble_bottom_right" />

    <ImageView
        android:id="@+id/bubbleBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:src="@drawable/bubble_bottom" />

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.07"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uploadPitchVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreate"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="Please enter your details"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_below="@id/uploadPitchVideoView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFullNameVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_person" />

                    <EditText
                        android:id="@+id/etFullNameVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="name"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Fund Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRegVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardFullNameVC"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="6sp"
                        android:src="@drawable/ic_calc" />

                    <EditText
                        android:id="@+id/etRegVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Reg. No. (IN/VCF/XX-XX/XXXX)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="6sp"
                        android:paddingVertical="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="15.5sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEmailVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardRegVC"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_message" />

                    <EditText
                        android:id="@+id/etEmailVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Official Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddressVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardEmailVC"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_marker" />

                    <EditText
                        android:id="@+id/etAddressVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="postalAddress"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Complete Address"
                        android:inputType="textPostalAddress"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetPassVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardAddressVC"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginBottom="15sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/etSetPassVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Set Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardConfirmPassVC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardSetPassVC"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30sp"
                android:layout_marginBottom="30sp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                app:cardCornerRadius="15sp"
                app:cardElevation="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="13sp"
                        android:layout_marginEnd="10sp"
                        android:src="@drawable/ic_lock" />

                    <EditText
                        android:id="@+id/etConfirmPassVC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:background="@null"
                        android:ems="15"
                        android:fontFamily="@font/poppins"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="12sp"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tagsTextVC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardConfirmPassVC"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:text="Add tags you are interested in" />

            <ScrollView
                android:id="@+id/scrollViewVC"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tagsTextVC"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="28dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexBoxVC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexWrap="wrap" />

            </ScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinueSignVC"
                android:layout_width="match_parent"
                android:layout_below="@id/scrollViewVC"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30sp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/custom_button_2"
                android:elevation="20sp"
                android:fontFamily="@font/poppins"
                android:labelFor="@id/scrollViewVC"
                android:letterSpacing="0.13"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:padding="8sp"
                android:shadowColor="@color/black"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>