<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatInside">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="7sp"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/ivBackChat"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvNameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:text="Kate Carnegie"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSaveChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_saved" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp">

        <ImageView
            android:id="@+id/ivClipChat"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            android:src="@drawable/ic_clip" />

        <ImageView
            android:id="@+id/ivImageChat"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivClipChat"
            android:src="@drawable/ic_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTypeMessageChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15sp"
            android:layout_marginVertical="10sp"
            android:layout_toEndOf="@id/ivImageChat"
            android:backgroundTint="@color/lightGrey"
            app:cardCornerRadius="12sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTypeMessageChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@id/ivSendChat"
                    android:background="@null"
                    android:fontFamily="@font/poppins"
                    android:hint="Type a message"
                    android:padding="10sp"
                    android:textColor="?android:textColorPrimary"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivSendChat"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7sp"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>