<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="7sp"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageView
            android:id="@+id/ivSearchInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_search" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/lightGrey"
            app:cardCornerRadius="20sp">

            <RelativeLayout
                android:layout_width="220sp"
                android:layout_height="40sp"
                android:layout_margin="8sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRecent"
                    android:layout_width="120sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="10sp">

                    <TextView
                        android:id="@+id/tvRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="Recent"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cardSaved"
                    android:layout_width="120sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="10sp">

                    <TextView
                        android:id="@+id/tvSaved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins"
                        android:text="Saved"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvSavedAlone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20sp"
                    android:fontFamily="@font/poppins"
                    android:text="Saved"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRecentAlone"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="20sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Recent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ivNewInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedInbox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10sp" />

</LinearLayout>