<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        android:layoutDirection="rtl"
        android:requiresFadingEdge="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civPhotoProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="13dp"
                android:src="@drawable/bnda" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_toStartOf="@id/civPhotoProfile"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvNameProfile"
                    android:text="Andrew Tate"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTypeProfile"
                    android:text="Investor"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="end"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGoToCalendly"
                        android:layout_gravity="center"
                        app:cardCornerRadius="200sp"
                        android:layout_marginStart="30sp"
                        android:layout_marginEnd="-10sp"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardElevation="9sp"
                        android:layout_marginTop="-2dp"
                        android:layout_width="30sp"
                        android:layout_height="30sp" >

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginEnd="3sp"
                            android:src="@drawable/ic_calendly"
                            android:layout_width="40sp"
                            android:layout_height="40sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardGoToTwitter"
                        android:layout_gravity="center"
                        app:cardCornerRadius="200sp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginStart="15sp"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/black"
                        app:cardElevation="9sp"
                        android:layout_width="30sp"
                        android:layout_height="30sp" >

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginEnd="3sp"
                            android:src="@drawable/ic_twitter"
                            android:layout_width="30sp"
                            android:layout_height="30sp" />

                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/ibGoToLinkedin"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="-1.5dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center_horizontal"
                        android:elevation="9sp"
                        android:paddingEnd="3sp"
                        android:background="@drawable/ic_linkedin"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTagProfile"
                    android:text="#fintech, #e-comerce,#foodchain"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="13sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_menu_options_image" />

            <TextView
                android:id="@+id/textPitches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:layout_centerHorizontal="true"
                android:text="Pitches"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:textColor="@color/primary"
                android:textSize="20dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexBoxProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textPitches"
                android:layoutDirection="ltr"
                app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShowLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add" />

            <LinearLayout
                android:id="@+id/llLayoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_above="@id/fabShowLayoutProfile"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUploadPitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_video" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabUploadPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_note" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layoutDirection="ltr"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>